{
  "name": "status-bar-time-tracker",
  "main": "./lib/status-bar-clock",
  "version": "1.12.0",
  "description": "Display active working time in status bar. When you type something, time tracks, when you incative more than installed time, time stops.",
  "keywords": [
    "tracker",
    "time",
    "statusbar"
  ],
  "repository": "https://github.com/VRymarovich/status-bar-time-tracker",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "dependencies": {
    "os-homedir": "^1.0.0"
  },
  "consumedServices": {
    "status-bar": {
      "versions": {
        "^1.0.0": "consumeStatusBar"
      }
    }
  }
}
